spring.datasource.url=jdbc:mysql://localhost:3306/FX_Deals
spring.datasource.username=root
spring.datasource.password=User1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.file.name=Logs/application.log